biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/package-lock.json",
			"!**/pnpm-lock.yaml",
			"!**/yarn.lock",
			"!**/bun.lock",
			"!**/bun.lockb",
			"!**/static/",
			"!**/.svelte-kit/"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.output",
			"!**/.vercel",
			"!**/.netlify",
			"!**/.wrangler",
			"!**/.svelte-kit",
			"!**/build",
			"!**/dist",
			"!**/.DS_Store",
			"!**/Thumbs.db",
			"!**/.env",
			"!**/.env.*",
			"**/.env.example",
			"**/.env.test",
			"!**/vite.config.js.timestamp-*",
			"!**/vite.config.ts.timestamp-*"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"globals": [
			"onanimationend",
			"exports",
			"ongamepadconnected",
			"onlostpointercapture",
			"onanimationiteration",
			"onkeyup",
			"onmousedown",
			"onanimationstart",
			"onslotchange",
			"onprogress",
			"ontransitionstart",
			"onpause",
			"onended",
			"onpointerover",
			"onscrollend",
			"onformdata",
			"ontransitionrun",
			"onanimationcancel",
			"ondrag",
			"onchange",
			"onbeforeinstallprompt",
			"onbeforexrselect",
			"onmessage",
			"ontransitioncancel",
			"onpointerdown",
			"onabort",
			"onpointerout",
			"oncuechange",
			"ongotpointercapture",
			"onscrollsnapchanging",
			"onsearch",
			"onsubmit",
			"onstalled",
			"onsuspend",
			"onreset",
			"onerror",
			"onmouseenter",
			"ongamepaddisconnected",
			"onresize",
			"ondragover",
			"onbeforetoggle",
			"onmouseover",
			"onpagehide",
			"onmousemove",
			"onratechange",
			"oncommand",
			"onmessageerror",
			"onwheel",
			"ondevicemotion",
			"onauxclick",
			"ontransitionend",
			"onpaste",
			"onpageswap",
			"ononline",
			"ondeviceorientationabsolute",
			"onkeydown",
			"onclose",
			"onselect",
			"onpageshow",
			"onpointercancel",
			"onbeforematch",
			"onpointerrawupdate",
			"ondragleave",
			"onscrollsnapchange",
			"onseeked",
			"onwaiting",
			"onbeforeunload",
			"onplaying",
			"onvolumechange",
			"ondragend",
			"onstorage",
			"onloadeddata",
			"onfocus",
			"onoffline",
			"onplay",
			"onafterprint",
			"onclick",
			"oncut",
			"onmouseout",
			"ondblclick",
			"oncanplay",
			"onloadstart",
			"onappinstalled",
			"onpointermove",
			"ontoggle",
			"oncontextmenu",
			"onblur",
			"oncancel",
			"onbeforeprint",
			"oncontextrestored",
			"onloadedmetadata",
			"onpointerup",
			"onlanguagechange",
			"oncopy",
			"onselectstart",
			"onscroll",
			"onload",
			"ondragstart",
			"onbeforeinput",
			"oncanplaythrough",
			"oninput",
			"oninvalid",
			"ontimeupdate",
			"ondurationchange",
			"onselectionchange",
			"onmouseup",
			"location",
			"onkeypress",
			"onpointerleave",
			"oncontextlost",
			"ondrop",
			"onsecuritypolicyviolation",
			"oncontentvisibilityautostatechange",
			"ondeviceorientation",
			"onseeking",
			"onrejectionhandled",
			"onunload",
			"onmouseleave",
			"onhashchange",
			"onpointerenter",
			"onmousewheel",
			"onunhandledrejection",
			"ondragenter",
			"onpopstate",
			"onpagereveal",
			"onemptied"
		]
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": { "noUnusedImports": "off", "noUnusedVariables": "off" },
					"style": { "useConst": "off", "useImportType": "off" }
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": { "correctness": { "noInnerDeclarations": "off", "noSelfAssign": "off" } }
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": { "correctness": { "noInnerDeclarations": "off", "noSelfAssign": "off" } }
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["**/*.svelte", "**/*.svelte.ts", "**/*.svelte.js"],
			"javascript": { "globals": [] }
		}
	],
	"assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/package-lock.json",
			"!**/pnpm-lock.yaml",
			"!**/yarn.lock",
			"!**/bun.lock",
			"!**/bun.lockb",
			"!**/static/",
			"!**/.svelte-kit/"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.output",
			"!**/.vercel",
			"!**/.netlify",
			"!**/.wrangler",
			"!**/.svelte-kit",
			"!**/build",
			"!**/dist",
			"!**/.DS_Store",
			"!**/Thumbs.db",
			"!**/.env",
			"!**/.env.*",
			"**/.env.example",
			"**/.env.test",
			"!**/vite.config.js.timestamp-*",
			"!**/vite.config.ts.timestamp-*"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"globals": [
			"onanimationend",
			"exports",
			"ongamepadconnected",
			"onlostpointercapture",
			"onanimationiteration",
			"onkeyup",
			"onmousedown",
			"onanimationstart",
			"onslotchange",
			"onprogress",
			"ontransitionstart",
			"onpause",
			"onended",
			"onpointerover",
			"onscrollend",
			"onformdata",
			"ontransitionrun",
			"onanimationcancel",
			"ondrag",
			"onchange",
			"onbeforeinstallprompt",
			"onbeforexrselect",
			"onmessage",
			"ontransitioncancel",
			"onpointerdown",
			"onabort",
			"onpointerout",
			"oncuechange",
			"ongotpointercapture",
			"onscrollsnapchanging",
			"onsearch",
			"onsubmit",
			"onstalled",
			"onsuspend",
			"onreset",
			"onerror",
			"onmouseenter",
			"ongamepaddisconnected",
			"onresize",
			"ondragover",
			"onbeforetoggle",
			"onmouseover",
			"onpagehide",
			"onmousemove",
			"onratechange",
			"oncommand",
			"onmessageerror",
			"onwheel",
			"ondevicemotion",
			"onauxclick",
			"ontransitionend",
			"onpaste",
			"onpageswap",
			"ononline",
			"ondeviceorientationabsolute",
			"onkeydown",
			"onclose",
			"onselect",
			"onpageshow",
			"onpointercancel",
			"onbeforematch",
			"onpointerrawupdate",
			"ondragleave",
			"onscrollsnapchange",
			"onseeked",
			"onwaiting",
			"onbeforeunload",
			"onplaying",
			"onvolumechange",
			"ondragend",
			"onstorage",
			"onloadeddata",
			"onfocus",
			"onoffline",
			"onplay",
			"onafterprint",
			"onclick",
			"oncut",
			"onmouseout",
			"ondblclick",
			"oncanplay",
			"onloadstart",
			"onappinstalled",
			"onpointermove",
			"ontoggle",
			"oncontextmenu",
			"onblur",
			"oncancel",
			"onbeforeprint",
			"oncontextrestored",
			"onloadedmetadata",
			"onpointerup",
			"onlanguagechange",
			"oncopy",
			"onselectstart",
			"onscroll",
			"onload",
			"ondragstart",
			"onbeforeinput",
			"oncanplaythrough",
			"oninput",
			"oninvalid",
			"ontimeupdate",
			"ondurationchange",
			"onselectionchange",
			"onmouseup",
			"location",
			"onkeypress",
			"onpointerleave",
			"oncontextlost",
			"ondrop",
			"onsecuritypolicyviolation",
			"oncontentvisibilityautostatechange",
			"ondeviceorientation",
			"onseeking",
			"onrejectionhandled",
			"onunload",
			"onmouseleave",
			"onhashchange",
			"onpointerenter",
			"onmousewheel",
			"onunhandledrejection",
			"ondragenter",
			"onpopstate",
			"onpagereveal",
			"onemptied"
		]
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "off"
					},
					"style": { "useConst": "off", "useImportType": "off" }
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": { "correctness": { "noInnerDeclarations": "off", "noSelfAssign": "off" } }
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": { "correctness": { "noInnerDeclarations": "off", "noSelfAssign": "off" } }
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["**/*.svelte", "**/*.svelte.ts", "**/*.svelte.js"],
			"javascript": { "globals": [] }
		}
	],
	"assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}

biome.json (diff)
@@ -272,7 +272,11 @@
 			"includes": ["**/*.svelte"],
 			"linter": {
 				"rules": {
-					"correctness": { "noUnusedImports": "off", "noUnusedVariables": "off" },
+					"correctness": {
+						"noUnusedImports": "off",
+						"noUndeclaredVariables": "off",
+						"noUnusedVariables": "off"
+					},
 					"style": { "useConst": "off", "useImportType": "off" }
 				}
 			}
